<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="300.0" text="Prestamo" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label fx:id="lbl1" layoutX="14.0" layoutY="14.0" text="Seleccione el tipo de prestamo que desea realizar" />
            <Button fx:id="btnPrestamoUni" layoutX="58.0" layoutY="62.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="183.0" text="Prestamo Unico" />
            <Button fx:id="btnPrestamoLote" layoutX="58.0" layoutY="108.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="184.0" text="Prestamo por Lote" />
         </children></AnchorPane>
  </content>
</TitledPane>


